Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             Title="Lands"
             BindingContext="{Binding Main,Source={StaticResource Locator}}">
    <ContentPage.Content>

        <ScrollView
            BindingContext="{Binding Login}">

            <StackLayout 
                Padding="10,30">

                <Image
                    WidthRequest="200"
                    Source="ONU.png">
                </Image>

                <Grid 
                    Margin="0,20"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Email"
                        VerticalOptions="Center">
                    </Label>

                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter your Email">
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>

                    <Entry 
                        Grid.Column="1"
                        Grid.Row="1"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Enter your Password">
                    </Entry>

                </Grid>

                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">

                </ActivityIndicator>

                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">

                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Rememberme on this device"
                        VerticalOptions="Center">
                    </Label>

                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>

                </StackLayout>

                <Label
                   Text="Forgot your password?"
                   HorizontalOptions="Center"
                   TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>

                <StackLayout
                    Margin="40,0"
                    VerticalOptions="CenterAndExpand">
                    <Button 
                        BackgroundColor="Navy"
                        CornerRadius="23"
                        HeightRequest="46"
                        Text="Login"
                        TextColor="White"
                        Command="{Binding LoginCommand}">
                    </Button>

                    <Button 
                        BackgroundColor="Purple"
                        CornerRadius="23"
                        HeightRequest="46"
                        Text="Register"
                        TextColor="White">
                    </Button>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="logo_face.png"
                        WidthRequest="95"
                        Margin="10">
                    </Image>

                    <Image
                        Source="logo_twitter.png"
                        WidthRequest="80"
                        Margin="10">
                    </Image>

                    <Image
                        Source="logo_gmail.png"
                        WidthRequest="105"
                        Margin="10">
                    </Image>

                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>